{
    "manifest_version": 3,
    "name": "Berkshire County Events",
    "version": "1.0",
    "description": "Berkshire County Events sourced in one source",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["storage"]
}